<!DOCTYPE html>
<html>
<head>
    <title>Select Email</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .btn-custom-yellow {
            width: 100%;
            margin-bottom: 10px;
            color: #373737;
            background-color: #f4c20d; /* 노란색 */
            border-color: #f4c20d;
        }
        .btn-custom-yellow:hover {
            background-color: #d4a00f; /* 진한 노란색 */
            border-color: #d4a00f;
        }
        .btn-custom-dark {
            width: 100%;
            margin-bottom: 10px;
            color: #ffffff;
            background-color: #4b4b4b; /* 진한 회색 */
            border-color: #4b4b4b;
        }
        .btn-custom-dark:hover {
            background-color: #373737; /* 더 진한 회색 */
            border-color: #373737;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select an Email to Download Attachments</h1>
        <form action="{% url 'select_email' %}" method="post">
            {% csrf_token %}
            <select name="email_id" class="form-control mb-3">
                {% for email in emails %}
                    <option value="{{ email.0 }}">{{ email.1 }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-custom-yellow">Download Attachments</button>
        </form>
        <a href="{% url 'home' %}" class="btn btn-custom-dark mt-3">Back to Home</a>
    </div>
    <!-- Bootstrap JS, Popper.js, and jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
