<!DOCTYPE html>
<html>
<head>
    <title>Select ZIP File</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .btn-custom-yellow {
            width: 100%;
            margin-bottom: 10px;
            color: #373737;
            background-color: #f4c20d; /* 노란색 */
            border-color: #f4c20d;
        }
        .btn-custom-yellow:hover {
            background-color: #d4a00f; /* 진한 노란색 */
            border-color: #d4a00f;
        }
        .btn-custom-dark {
            width: 100%;
            margin-bottom: 10px;
            color: #ffffff;
            background-color: #4b4b4b; /* 진한 회색 */
            border-color: #4b4b4b;
        }
        .btn-custom-dark:hover {
            background-color: #373737; /* 더 진한 회색 */
            border-color: #373737;
        }
        #message {
            display: none;
            margin-top: 20px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Select a ZIP File to Extract</h1>
        <div id="message" class="alert" style="display:none;"></div>
        <form id="unzip-form" method="post">
            {% csrf_token %}
            <select name="zip_file" class="form-control mb-3">
                {% for zip_file in zip_files %}
                    <option value="{{ zip_file }}">{{ zip_file }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-custom-yellow">Extract</button>
        </form>
        <a href="{% url 'home' %}" class="btn btn-custom-dark mt-3">Back to Home</a>
    </div>
    <script>
        $(document).ready(function() {
            $('#unzip-form').on('submit', function(e) {
                e.preventDefault();
                $.ajax({
                    url: "{% url 'unzip_files' %}",
                    type: "POST",
                    data: $(this).serialize(),
                    success: function(response) {
                        $('#message').show().removeClass('alert-danger').addClass('alert-success').text(response.message);
                    },
                    error: function(response) {
                        $('#message').show().removeClass('alert-success').addClass('alert-danger').text(response.responseJSON.message);
                    }
                });
            });
        });
    </script>
</body>
</html>
